# retrospectiva-war

./: .gitignore  build.xml  pom.xml
script/: jruby1.8.rb
src/main/patch/: Gemfile1.8.local
src/main/ruby/: Gemfile  Rakefile
src/main/ruby/config/: database.yml  warble.rb
